
RECOMMENDATION_SYSTEM_DOCKER_ADDRESS=10.129.132.104
RECOMMENDATION_SYSTEM_NAME=root1
RECOMMENDATION_SYSTEM_PASSWORD=rahul123
RECOMMENDATION_SYSTEM_DEPLOY_ADDRESS=10.129.27.60:3445
RECOMMENDATION_SYSTEM_DJANGO_ADMIN_NAME=root1
RECOMMENDATION_SYSTEM_DJANGO_ADMIN_PASSWORD=rahul123
RECOMMENDATION_SYSTEM_MINIMUM_RECOMMENDATION_PERCENTAGE=60
RECOMMENDATION_SYSTEM_WEB_IP=10.129.27.60
RECOMMENDATION_SYSTEM_WEB_PORT=3445
